<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDict">
    <property name="title">
     <string>Słow&amp;niki</string>
    </property>
    <addaction name="actionProductList"/>
    <addaction name="actionProduct"/>
    <addaction name="actionType"/>
    <addaction name="actionMaterials"/>
    <addaction name="actionFinish"/>
    <addaction name="actionColors"/>
    <addaction name="actionUnits"/>
    <addaction name="actionDocuments"/>
   </widget>
   <widget class="QMenu" name="menuTmp">
    <property name="title">
     <string>t&amp;mp</string>
    </property>
    <addaction name="actionUsers"/>
    <addaction name="actionWorkers"/>
   </widget>
   <widget class="QMenu" name="menuPraca">
    <property name="title">
     <string>Praca</string>
    </property>
    <addaction name="actionPrepareWork"/>
    <addaction name="actionGiveWork"/>
    <addaction name="actionTakeWork"/>
    <addaction name="actionWorkList"/>
   </widget>
   <widget class="QMenu" name="menuMagazyn">
    <property name="title">
     <string>Ma&amp;gazyn</string>
    </property>
    <addaction name="actionAddToStore"/>
    <addaction name="actionStoreReport"/>
    <addaction name="actionStoreTrans"/>
   </widget>
   <widget class="QMenu" name="menuDokumenty">
    <property name="title">
     <string>Do&amp;kumenty</string>
    </property>
    <addaction name="actionDocumentList"/>
   </widget>
   <addaction name="menuDict"/>
   <addaction name="menuTmp"/>
   <addaction name="menuPraca"/>
   <addaction name="menuMagazyn"/>
   <addaction name="menuDokumenty"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionType">
   <property name="text">
    <string>&amp;Typy</string>
   </property>
  </action>
  <action name="actionMaterials">
   <property name="text">
    <string>&amp;Rodzaje materiałow</string>
   </property>
  </action>
  <action name="actionFinish">
   <property name="text">
    <string>Rodzaje &amp;wykończenia</string>
   </property>
  </action>
  <action name="actionColors">
   <property name="text">
    <string>&amp;Kolory</string>
   </property>
  </action>
  <action name="actionUnits">
   <property name="text">
    <string>&amp;Jednostki</string>
   </property>
  </action>
  <action name="actionDocuments">
   <property name="text">
    <string>Rodzaje &amp;dokumentów</string>
   </property>
  </action>
  <action name="actionProduct">
   <property name="text">
    <string>&amp;Półprodukty</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="text">
    <string>&amp;Użytkownicy systemu</string>
   </property>
  </action>
  <action name="actionWorkers">
   <property name="text">
    <string>&amp;Procownicy</string>
   </property>
  </action>
  <action name="actionProductList">
   <property name="text">
    <string>Pr&amp;odukty</string>
   </property>
  </action>
  <action name="actionPrepareWork">
   <property name="text">
    <string>&amp;Przygotuj pracę</string>
   </property>
  </action>
  <action name="actionGiveWork">
   <property name="text">
    <string>&amp;Wydaj pracę</string>
   </property>
  </action>
  <action name="actionTakeWork">
   <property name="text">
    <string>&amp;Odbierz pracę</string>
   </property>
  </action>
  <action name="actionWorkList">
   <property name="text">
    <string>&amp;Lista prac</string>
   </property>
  </action>
  <action name="actionAddToStore">
   <property name="text">
    <string>&amp;Przyjmij na magazyn</string>
   </property>
  </action>
  <action name="actionStoreReport">
   <property name="text">
    <string>&amp;Stan magazynu</string>
   </property>
  </action>
  <action name="actionStoreTrans">
   <property name="text">
    <string>Operacje na magazynie</string>
   </property>
  </action>
  <action name="actionDocumentList">
   <property name="text">
    <string>Lista dokumentów</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionProduct</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProductDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionType</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTypeDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMaterials</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openMaterialDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFinish</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFinishDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColors</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openColorDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDocuments</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDocumentDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnits</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openUnitDictWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUsers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openUsersWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openWorkersWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProductList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProductListWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrepareWork</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPrepareWorkWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddToStore</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openAddToStoreWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openWorkListWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStoreReport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openStoreListWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDocumentList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDocumentListWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStoreTrans</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openStoreTransWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openProductDictWindow()</slot>
  <slot>openTypeDictWindow()</slot>
  <slot>openMaterialDictWindow()</slot>
  <slot>openFinishDictWindow()</slot>
  <slot>openColorDictWindow()</slot>
  <slot>openUnitDictWindow()</slot>
  <slot>openDocumentDictWindow()</slot>
  <slot>openUsersWindow()</slot>
  <slot>openWorkersWindow()</slot>
  <slot>openProductListWindow()</slot>
  <slot>openPrepareWorkWindow()</slot>
  <slot>openAddToStoreWindow()</slot>
  <slot>openWorkListWindow()</slot>
  <slot>openStoreListWindow()</slot>
  <slot>openStoreTransWindow()</slot>
  <slot>openDocumentListWindow()</slot>
 </slots>
</ui>
